<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD MAKING</title>
    <style>
        body{
            background-color: grey;
            padding: 95px;
        }
         .card{
            background-color: white;
            width:296px;
            height: 544px;
            border-radius: 7px;
         }
         .image{
            padding:6px; 
            
         }
         .image img{
            border-radius: 7px;
         }
        .content{
            /* font-size: 12px; */
            padding: 13px;
        }
        .capsules{
            padding: 0 49px;
        }
        .capsules span{
            border: 2px solid grey;
            padding: 4px;
            font-size:14px;
            border-radius: 7px;

        }
        

    </style>
</head>
<body>
    <div class="card">
        <div class="image">
        <img width=280px" src="https://images.pexels.com/photos/338515/pexels-photo-338515.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
    </div>
    <div class="capsules">
        <span>Eiffel tower</span>
        <span>Tallest tower</span>


    </div>
    <div class="content">
        <h2>PARIS</h2>
        <p>
            Built by Gustave Eiffel for the 1889 World's Fair, the tower stands at 324 meters tall and was the tallest man-made structure in the world until 1930. Today, the tower is a tourist attraction, drawing millions of visitors every year to admire its intricate ironwork and stunning views of the city.
        </p>
    </div>

    </div>

</body>
</html>